This file documents the changes between firmware revisions on the UM6 Orientation Sensor from CH Robotics.

Specific details about the registers available for each firmware revision can be determined by consulting 
the UM6 datasheet at www.chrobotics.com, or by consulting the .XML document distributed with the firmware
version in question.

- UM1A - 2/9/2011

First firmware release.  Includes support for Euler Angle and Quaternion state estimation.

- UM1B - 4/7/2011

Fixed a bug that prevented filter covariances from being transmitted correctly under certain conditions.

- UM2A - 6-14-2011

Added SPI support.

Changed method of gyro sampling to not use gyro interrupts, instead retrieving data as the processor is ready to do so.

Fixed a problem with gyro auto-zeroing that caused new measured gyro bias to not be copied correctly.

Added support for rate gyro temperature compensation

- UM2B - 5-7-2012

Added support for connecting to external GPS and parsing its data.  New configuration and data registers made available.
