name=ParseCan
version=1.0
author=Romain Le Forestier
maintainer=
sentence=Allows to cut data to byte.
paragraph=This librairy contain some id for can message and function to cut int and flot to byte and get int and float from byte.
category=
url=
architectures=*
