name=GpsParser
version=1.0
author=Romain Le Forestier
maintainer=
sentence=Allows gps NMEA GPRMS and GPGGA parsing.
paragraph=This librairy allows to parse nmea gps gprmc and gpgga data frame to be parsed.
category=
url=
architectures=*
