@font-face {
  font-family: 'arduino-icons';
  src: url('http://arduino.cc/font/arduino-icons.eot?43721627');
  src: url('http://arduino.cc/font/arduino-icons.eot?43721627#iefix') format('embedded-opentype'),
       url('http://arduino.cc/font/arduino-icons.woff?43721627') format('woff'),
       url('http://arduino.cc/font/arduino-icons.ttf?43721627') format('truetype'),
       url('http://arduino.cc/font/arduino-icons.svg?43721627#arduino-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'arduino-icons';
    src: url('../font/arduino-icons.svg?43721627#arduino-icons') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "arduino-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-temboo:before { content: '\e819'; } /* '' */
.icon-search-1:before { content: '\e80f'; } /* '' */
.icon-globe:before { content: '\e805'; } /* '' */
.icon-search-2:before { content: '\e810'; } /* '' */
.icon-star:before { content: '\e80b'; } /* '' */
.icon-user:before { content: '\e809'; } /* '' */
.icon-plus:before { content: '\e81b'; } /* '' */
.icon-minus:before { content: '\e81d'; } /* '' */
.icon-eye:before { content: '\e80c'; } /* '' */
.icon-comment:before { content: '\e80d'; } /* '' */
.icon-chat:before { content: '\e812'; } /* '' */
.icon-folder:before { content: '\e80a'; } /* '' */
.icon-cog:before { content: '\e808'; } /* '' */
.icon-chart-line:before { content: '\e807'; } /* '' */
.icon-cancel-circled-1:before { content: '\e81c'; } /* '' */
.icon-twitter:before { content: '\e801'; } /* '' */
.icon-facebook-squared:before { content: '\e800'; } /* '' */
.icon-gplus:before { content: '\e803'; } /* '' */
.icon-pinterest:before { content: '\e802'; } /* '' */
.icon-left-small:before { content: '\e817'; } /* '' */
.icon-right-small:before { content: '\e816'; } /* '' */
.icon-ok-1:before { content: '\e813'; } /* '' */
.icon-edit:before { content: '\e80e'; } /* '' */
.icon-down-dir:before { content: '\e818'; } /* '' */
.icon-left-dir:before { content: '\e814'; } /* '' */
.icon-right-dir:before { content: '\e815'; } /* '' */
.icon-pencil:before { content: '\e811'; } /* '' */
.icon-trash:before { content: '\e81a'; } /* '' */
.icon-github:before { content: '\e804'; } /* '' */
